{
    "Jwt": {
        "Key": "MnO1p2q3r4s5t6u7v8w9x0y1z2a3b4c5d6e7f8g9h0i1j2k3l4m5n6o7p8q9r0s1"
    },
    "ConnectionStrings": {
        "DefaultConnection": "Server=your_prod_server;Database=your_prod_db;User Id=your_prod_user;Password=your_prod_password;"
    },
    "Logging": {
        "LogLevel": {
            "Default": "Error",
            "Microsoft": "Warning",
            "Microsoft.Hosting.Lifetime": "Information"
        }
    }
}